# cms-uat-1

./: .gitignore  README.md  aia.sln  script.sql  uat_cms_api.ps1  uat_mobile_api.ps1
aia_core/: ApiResponseModel.cs  AppSettingsHelper.cs  Constants.cs  Enums.cs  ExcelGenerator.cs  FileName.txt  ManualMapping.cs  SG-Issuing-CA 1.cer  Utils.cs  aia_core.csproj  localizationmessage.json  mmazeplap0002.aiaazure.biz.cer  mmazeslap0001.aiaazure.biz.cer  mmazeulap0001.aiaazure.biz.cer  mmcms.aiaazure.biz.cer  mmcmsuat.aiaazure.biz.cer  notificationmessages.json
aia_core/Converter/: DecimalToIntConverter.cs  JsonStringEnumConverter.cs
aia_core/Entities/: ApiKeys.cs  AppConfig.cs  AppVersion.cs  AuditLog.cs  AuthorizationPerson.cs  AuthorizationProduct.cs  AuthorizationStatus.cs  Bank.cs  Beneficiary.cs  BeneficiaryCheckList.cs  Blog.cs  BufferTxnsPayment.cs  CI_Product.cs  CashlessClaimConfig.cs  Claim.cs  ClaimBenefit.cs  ClaimDocType.cs  ClaimDocument.cs  ClaimDocumentMapping.cs  ClaimDocumentsMedicaBillApiLog.cs  ClaimFollowup.cs  ClaimIncurredLocation.cs  ClaimSaveBank.cs  ClaimSetting.cs  ClaimStatus.cs  ClaimTran.cs  ClaimValidateMessage.cs  Claim_Service_Otp_Setup.cs  ClaimsStatusUpdate.cs  Client.cs  ClientCorporate.cs  CmsNotification.cs  CmsNotificationJobLocker.cs  CmsUserSession.cs  CommonOtp.cs  Context.cs  Country.cs  Coverage.cs  CriticalIllness.cs  CrmApiLog.cs  (+99 more)
aia_core/Extension/: AllowedFileExtensionsAttribute.cs  NotEqualToPropertyAttribute.cs  StrongPasswordAttribute.cs
aia_core/Handlers/: BasicAuthHandler.cs  CustomBasicAuthHandler.cs  IgnoreSslCertificateHttpClientHandler.cs  JsonKeyVaultSecretManager.cs  SwaggerBasicAuthMiddleware.cs
aia_core/ManualMigrationScritps/: ExcludedMRTProductFromPolicyList.txt  LocalizationChangeColumns.txt
aia_core/Migrations/: 20260121042707_Initial.Designer.cs  20260121042707_Initial.cs  ContextModelSnapshot.cs
aia_core/Model/: CountryDialCode.cs  ErrorLogRequest.cs
aia_core/Model/AiaCrm/: CaseRequest.cs  CaseResponse.cs
aia_core/Model/ClaimProcess/: ClaimProcessResponseModel.cs
aia_core/Model/Cms/: CmsAccessUser.cs
aia_core/Model/Cms/Request/: AppConfigRequest.cs  AppVersionRequest.cs  BankRequest.cs  (+21 more)
aia_core/Model/CommonResponse/: MasterDataResponse.cs
aia_core/Properties/: launchSettings.json
aia_core/Provider/: CustomAzureSQLAuthProvider.cs  PasswordManagerProvider.cs
aia_core/RecurringJobs/: RecurringJobRunner.cs
aia_core/Repository/: BaseRepository.cs  DBCommonRepository.cs  DevRepository.cs
aia_core/Repository/Cms/: AuthRepository.cs  BankRepository.cs  BlogRepository.cs  ClaimIncurredLocationRepository.cs  ClaimRepository.cs  CoverageRepository.cs  CriticalIllnessRepository.cs  CrmRepository.cs  DashboardRepository.cs  DeathRepository.cs  DiagnosisRepository.cs  DocConfigRepository.cs  FaqRepository.cs  GeneralRepository.cs  HolidayRepository.cs  HospitalRepository.cs  LocalizationRepository.cs  MasterDataRepository.cs  MemberPolicyRepository.cs  MemberRepository.cs  MigrationRepository.cs  NotificationRepository.cs  PartialDisabilityRepository.cs  PaymentChangeConfigRepository.cs  PermanentDisabilityRepository.cs  ProductRepository.cs  ProfileRepository.cs  PropositionRepository.cs  RoleRepository.cs  ServicingRepository.cs  StaffRepository.cs
aia_core/Repository/Mobile/: ACPLoanRepaymentRepository.cs  AdhocTopupRepository.cs  AuthRepository.cs  AuthorizedRepository.cs  BankRepository.cs  BeneficiariesRepository.cs  BlogRepository.cs  ClaimRepository.cs  CommonRepository.cs  DevTestRepository.cs  DocConfigRepository.cs  FaqRepository.cs  FileRepository.cs  HealthRenewalRepository.cs  HomeRepository.cs  LapseReinstatementRepository.cs  LocalizationRepository.cs  MasterRepository.cs  MemberPolicyRepository.cs  NotificationRepository.cs  PartialWithdrawRepository.cs  PaymentFrequencyRepository.cs  PaymentRepository.cs  PolicyLoanRepaymentRepository.cs  PolicyLoanRepository.cs  PolicyPaidUpRepository.cs  PolicySurrenderRepository.cs  ProductRepository.cs  ProfileRepository.cs  PropositionRepository.cs  RefundOfPaymentRepository.cs  ServicingDataRepository.cs  ServicingRepository.cs  SumAssuredChangeRepository.cs  WalletRepository.cs
aia_core/Security/: AES.cs
aia_core/Services/: AiaCmsApiService.cs  AiaCrmApiService.cs  AiaILApiService.cs  AiaOcrApiService.cs  AzureStorageService.cs  CmsTokenGenerator.cs  ErrorCodeProvider.cs  LogService.cs  NotificationMessage.cs  NotificationService.cs  OktaService.cs  PhoneNumberService.cs  TemplateLoader.cs  UserService.cs
aia_core/Services/AIA/: AiaWalletService.cs  RewardBalanceResponseModel.cs  RewardTransactionResponseModel.cs
aia_core/UnitOfWork/: IExpressionHelper.cs  IRepository.cs  IUnitOfWork.cs  PagedList.cs  Repository.cs  UnitOfWork.cs
cms_api/: DevDummyDataSeeder.cs  Dockerfile  Program.cs  cms_api.csproj  errorcode.json
cms_api/Controllers/: AuthenticationController.cs  BankController.cs  BaseController.cs  BlogsController.cs  ClaimController.cs  ClaimIncurredLocationController.cs  CoveragesController.cs  CriticalIllnessController.cs  CrmController.cs  DashboardController.cs  DeathController.cs  DevController.cs  DiagnosisController.cs  DocConfigController.cs  FaqController.cs  FileController.cs  GeneralController.cs  HolidayController.cs  HospitalController.cs  LocalizationController.cs  MasterController.cs  MembersController.cs  MembersPolicyController.cs  MigrateController.cs  NotificationController.cs  OktaController.cs  PartialDisabilityController.cs  PaymentChangeConfigController.cs  PermanentDisabilityController.cs  ProductsController.cs  ProfileController.cs  PropositionsController.cs  RolesController.cs  ServicingController.cs  StaffsController.cs
cms_api/Filters/: ConfigureSwaggerOptions.cs  NoSingleQuoteActionFilter.cs
cms_api/Handlers/: PermissionValidationMiddleware.cs
cms_api/Properties/: launchSettings.json
cms_api/docs/: 01-overview.md  02-architecture.md  03-api-endpoints.md  04-database-entities.md  05-configuration.md  06-deployment.md  README.md
cms_api/ssl/: production_private_key.pk  uat_private_key.pk
(+137 files in other folders)
